# Each map in the list associates a patch file name with a target path and
# optional condition. All paths in the patch file must be relative to the
# target path. Each map should include a comment linking to the code review
# or bug report that the patch relates to. If a condition is provided the
# patch will only be applied if an environment variable with the specified
# name exists.

patches = [
  {
    # Necessary for grit integration
    'name': 'gritsettings',
    'path': '../tools/gritsettings/',
  },
  {
    # http://codereview.chromium.org/8086022/
    'name': 'build',
    'path': '../build/',
  },
  {
    # http://code.google.com/p/chromiumembedded/issues/detail?id=496
    'name': 'zlib',
    'path': '../third_party/zlib/',
  },
  {
    # http://code.google.com/p/chromiumembedded/issues/detail?id=443
    'name': 'message_loop_443',
    'path': '../base/message_loop/',
  },
  {
    # http://code.google.com/p/chromiumembedded/issues/detail?id=933
    'name': 'webkit_933',
    'path': '../third_party/WebKit/Source/web/',
  },
  {
    # http://code.google.com/p/gyp/issues/detail?id=331
    'name': 'gyp_331',
    'path': '../tools/gyp/pylib/',
  },
  {
    # Enable popups in offscreen rendering on Mac
    'name': 'webkit_popups',
    'path': '../third_party/WebKit/',
  },
  {
    # http://code.google.com/p/chromiumembedded/issues/detail?id=364
    'name': 'spi_webcore_364',
    'path': '../third_party/WebKit/Source/core/',
    'condition': 'CEF_SPI_BUILD',
  },
]
