# Each map in the list associates a patch file name with a target path and
# optional condition. All paths in the patch file must be relative to the
# target path. Each map should include a comment linking to the code review
# or bug report that the patch relates to. If a condition is provided the
# patch will only be applied if an environment variable with the specified
# name exists.

patches = [
  {
    # Necessary for grit integration
    'name': 'gritsettings',
    'path': '../tools/gritsettings/',
  },
  {
    # http://codereview.chromium.org/8086022/
    'name': 'build',
    'path': '../build/',
  },
  {
    # http://code.google.com/p/chromiumembedded/issues/detail?id=496
    'name': 'zlib',
    'path': '../third_party/zlib/',
  },
  {
    # http://code.google.com/p/chromiumembedded/issues/detail?id=443
    'name': 'message_loop_443',
    'path': '../base/',
  },
  {
    # http://code.google.com/p/chromiumembedded/issues/detail?id=899
    'name': 'webkit_features',
    'path': '../third_party/WebKit/Source/WebKit/chromium/',
  },
  {
    # http://code.google.com/p/chromiumembedded/issues/detail?id=933
    'name': 'webkit_933',
    'path': '../third_party/WebKit/Source/WebKit/chromium/src/',
  },
  {
    # http://code.google.com/p/gyp/issues/detail?id=331
    'name': 'gyp_331',
    'path': '../tools/gyp/pylib/',
  },
  {
    # Enable popups in offscreen rendering on Mac
    'name': 'webkit_popups',
    'path': '../third_party/WebKit/Source/WebKit/chromium/',
  },
  {
    # http://code.google.com/p/chromiumembedded/issues/detail?id=642
    'name': 'renderer_main_642',
    'path': '../content/renderer/',
  },
  {
    # http://code.google.com/p/chromiumembedded/issues/detail?id=601
    'name': 'drag_handler_601',
    'path': '../content/',
  },
  {
    # Force child processes to exit on main process termination.
    # http://code.google.com/p/chromiumembedded/issues/detail?id=1011
    'name': 'sandbox_1011',
    'path': '../content/common/',
  },
  {
    # Fix problem with temporary animations not rendering correctly.
    # https://code.google.com/p/chromiumembedded/issues/detail?id=953
    # Fix crash on 10.6 and older 10.7 versions when building with the 10.7 SDK.
    # http://code.google.com/p/chromiumembedded/issues/detail?id=1026
    'name': 'renderer_host_953_1026',
    'path': '../content/browser/renderer_host/',
  },
  {
    # Fix the download URL for the jsoncpp dependency.
    # https://code.google.com/p/chromium/issues/detail?id=275757
    'name': 'deps',
    'path': '../../27.0.1453.110/',
    'note': 'This patch changed a DEPS file. You must re-run `gclient sync` '+
            'after this\npatch is applied for the first time or your Chromium '+
            'checkout will fail.',
  },
  {
    # http://code.google.com/p/chromiumembedded/issues/detail?id=364
    'name': 'spi_webcore_364',
    'path': '../third_party/WebKit/Source/WebCore/',
    'condition': 'CEF_SPI_BUILD',
  },
]
