# Each map in the list associates a patch file name with a target path and
# optional condition. All paths in the patch file must be relative to the
# target path. Each map should include a comment linking to the code review
# or bug report that the patch relates to. If a condition is provided the
# patch will only be applied if an environment variable with the specified
# name exists.

patches = [
  {
    # Necessary for grit integration
    'name': 'gritsettings',
    'path': '../tools/gritsettings/',
  },
  {
    # Fix Xcode 4 build on OS X Lion.
    # http://codereview.chromium.org/8086022/
    #
    # Don't use aura on Linux.
    'name': 'build',
    'path': '../build/',
  },
  {
    # Support loading of password protected zip archives.
    # http://code.google.com/p/chromiumembedded/issues/detail?id=496
    'name': 'zlib',
    'path': '../third_party/zlib/',
  },
  {
    # Avoid MessageLoop assertion on OS X.
    # http://code.google.com/p/chromiumembedded/issues/detail?id=443
    'name': 'message_loop_443',
    'path': '../base/message_loop/',
  },
  {
    # Disable event type assertion in WebNode::addEventListener.
    # http://code.google.com/p/chromiumembedded/issues/detail?id=933
    'name': 'webkit_933',
    'path': '../third_party/WebKit/Source/web/',
  },
  {
    # Fix ninja output for localization directories on OS X.
    # http://code.google.com/p/gyp/issues/detail?id=331
    'name': 'gyp_331',
    'path': '../tools/gyp/pylib/',
  },
  {
    # Fix export of UnderlayOpenGLHostingWindow for 64-bit OS X builds.
    # http://code.google.com/p/chromiumembedded/issues/detail?id=1051
    'name': 'underlay_1051',
    'path': '../ui/base/cocoa/',
  },
  {
    # Allow specification of a parent window handle for Widget creation.
    # https://code.google.com/p/chromiumembedded/issues/detail?id=180
    'name': 'views_widget_180',
    'path': '../ui/views/widget/',
  },
  {
    # Allow continued use of ContentRendererClient::HandleNavigation.
    # https://code.google.com/p/chromiumembedded/issues/detail?id=1129
    'name': 'content_nav_1129',
    'path': '../content/',
  },
  {
    # Allow customization of the background color on OS X.
    # http://code.google.com/p/chromiumembedded/issues/detail?id=1161
    'name': 'renderer_host_1161',
    'path': '../content/browser/renderer_host/',
  },
  {
    # Allow customization of the background color with Aura.
    # http://code.google.com/p/chromiumembedded/issues/detail?id=1161
    'name': 'public_browser_1161',
    'path': '../content/public/browser/',
  },
  {
    # Allow customization of the WebView background color.
    # http://code.google.com/p/chromiumembedded/issues/detail?id=1161
    # https://codereview.chromium.org/228603007/
    'name': 'prefs_content_1161',
    'path': '../content/',
  },
  {
    # Allow customization of the WebView background color.
    # http://code.google.com/p/chromiumembedded/issues/detail?id=1161
    # https://codereview.chromium.org/228603007/
    'name': 'prefs_webkit_1161',
    'path': '../webkit/',
  },
  {
    # Add WebContentsDelegate::CanDragEnter support for Aura.
    # http://code.google.com/p/chromiumembedded/issues/detail?id=1262
    # https://codereview.chromium.org/267113008/
    'name': 'web_contents_1262',
    'path': '../content/browser/web_contents/',
  },
  {
    # Disable scollbar bounce and overlay on OS X.
    # http://code.google.com/p/chromiumembedded/issues/detail?id=364
    'name': 'spi_webcore_364',
    'path': '../third_party/WebKit/Source/',
    'condition': 'CEF_SPI_BUILD',
  },
]
