# Each map in the list associates a patch file name with a target path and
# optional condition. All paths in the patch file must be relative to the
# target path. Each map should include a comment linking to the code review
# or bug report that the patch relates to. If a condition is provided the
# patch will only be applied if an environment variable with the specified
# name exists.

patches = [
  {
    # Necessary for grit integration
    'name': 'gritsettings',
    'path': '../tools/gritsettings/',
  },
  {
    # Fix Xcode 4 build on OS X Lion.
    # http://codereview.chromium.org/8086022/
    'name': 'build',
    'path': '../build/',
  },
  {
    # Support loading of password protected zip archives.
    # http://code.google.com/p/chromiumembedded/issues/detail?id=496
    'name': 'zlib',
    'path': '../third_party/zlib/',
  },
  {
    # Avoid MessageLoop assertion on OS X.
    # http://code.google.com/p/chromiumembedded/issues/detail?id=443
    'name': 'message_loop_443',
    'path': '../base/message_loop/',
  },
  {
    # Disable event type assertion in WebNode::addEventListener.
    # http://code.google.com/p/chromiumembedded/issues/detail?id=933
    'name': 'webkit_933',
    'path': '../third_party/WebKit/Source/web/',
  },
  {
    # Fix ninja output for localization directories on OS X.
    # http://code.google.com/p/gyp/issues/detail?id=331
    'name': 'gyp_331',
    'path': '../tools/gyp/pylib/',
  },
  {
    # Enable popups in offscreen rendering on OS X.
    'name': 'webkit_popups',
    'path': '../third_party/WebKit/',
  },
  {
    # Fix export of UnderlayOpenGLHostingWindow for 64-bit OS X builds.
    # http://code.google.com/p/chromiumembedded/issues/detail?id=1051
    'name': 'underlay_1051',
    'path': '../ui/base/cocoa/',
  },
  {
    # Fix compile error when building without aura support on Windows.
    # https://codereview.chromium.org/86313003/
    'name': 'webplugin_win',
    'path': '../content/child/npapi/',
  },
  {
    # Disable scollbar bounce and overlay on OS X.
    # http://code.google.com/p/chromiumembedded/issues/detail?id=364
    'name': 'spi_webcore_364',
    'path': '../third_party/WebKit/Source/core/',
    'condition': 'CEF_SPI_BUILD',
  },
]
