# An element of this array associates a patch file with a target directory.
# All paths in the patch file must be relative to that directory. Each patch
# file entry for source code changes should be proceeded by the code review
# or bug report link that it relates to.
patches = {
  # http://codereview.chromium.org/8086022/
  'build' : '../build/',
  # http://codereview.chromium.org/6730028/
  'base' : '../base/',
  # http://code.google.com/p/gyp/issues/detail?id=223
  'tools_gyp' : '../tools/gyp/',
}
