# Additional handling of transfer files.
# target: Target location relative to the target release directory. This
#     value is required.
# source: Source location relative to the CEF root directory. This value
#     is optional. If specified the target will be copied to this location
#     and a TRANSFER-README.txt file will be created.
# post-process: Post-processing operation to perform. This value is
#     optional and may be any one of the following:
#   'normalize_headers': Replace fully-qualified project header paths with
#     the optionally specified 'new_header_path' value.

[
  {
    'source' : '../base/basictypes.h',
    'target' : 'include/internal/npapi/basictypes.h',
    'post-process' : 'normalize_headers',
  },
  {
    'source' : '../build/build_config.h',
    'target' : 'include/internal/npapi/build_config.h',
    'post-process' : 'normalize_headers',
  },
  {
    'source' : '../third_party/npapi/bindings/npapi.h',
    'target' : 'include/internal/npapi/npapi.h',
    'post-process' : 'normalize_headers',
  },
  {
    'source' : '../third_party/npapi/bindings/npapi_extensions.h',
    'target' : 'include/internal/npapi/npapi_extensions.h',
    'post-process' : 'normalize_headers',
  },
  {
    'source' : '../third_party/npapi/bindings/npfunctions.h',
    'target' : 'include/internal/npapi/npfunctions.h',
    'post-process' : 'normalize_headers',
  },
  {
    'source' : '../third_party/npapi/bindings/nphostapi.h',
    'target' : 'include/internal/npapi/nphostapi.h',
    'post-process' : 'normalize_headers',
  },
  {
    'source' : '../third_party/npapi/bindings/npruntime.h',
    'target' : 'include/internal/npapi/npruntime.h',
    'post-process' : 'normalize_headers',
  },
  {
    'source' : '../third_party/npapi/bindings/nptypes.h',
    'target' : 'include/internal/npapi/nptypes.h',
    'post-process' : 'normalize_headers',
  },
  {
    'source' : '../base/port.h',
    'target' : 'include/internal/npapi/port.h',
    'post-process' : 'normalize_headers',
  },
  {
    'source' : None,
    'target' : 'include/internal/cef_nplugin_types.h',
    'post-process' : 'normalize_headers',
    'new_header_path' : 'include/internal/npapi/',
  },
]